<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_43t7IINoEeugb5YVYDU1Bg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;in event correctMoneyReceived&#xA;&#x9;in event cancelledOrder&#xA;&#x9;in event readyCup&#xA;&#x9;in event coffeeTaken&#xA;&#x9;in event selectAmericano&#xA;&#x9;in event selectCappuccino&#xA;&#x9;in event selectLatte&#xA;&#x9;var time: integer&#xA;&#x9;var Americano: boolean&#xA;&#x9;var Latte: boolean&#xA;&#x9;var Cappuccino: boolean&#xA;&#x9;var MilkCoffeeSelected: boolean&#xA;&#x9;&#xA;&#x9;" name="coffeeMachineDispenser">
    <regions xmi:id="_43uiK4NoEeugb5YVYDU1Bg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_43uiLINoEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_43uiLYNoEeugb5YVYDU1Bg" target="_43uiLoNoEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_43uiLoNoEeugb5YVYDU1Bg" specification="entry / &#xD;&#xA;Americano = false;&#xD;&#xA;Latte = false;&#xD;&#xA;Cappuccino = false" name="Await correct money" incomingTransitions="_43uiLYNoEeugb5YVYDU1Bg _FAcI8IOAEeugb5YVYDU1Bg _aBxi0IOCEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_43uiMYNoEeugb5YVYDU1Bg" specification="correctMoneyReceived" target="_43uiOINoEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_43uiOINoEeugb5YVYDU1Bg" specification="" name="Heat water" incomingTransitions="_43uiMYNoEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_rAzzoIN-Eeugb5YVYDU1Bg" specification="after 10 s&#xD;&#xA;" target="_qhpLYIN-Eeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qhpLYIN-Eeugb5YVYDU1Bg" specification="" name="Select option" incomingTransitions="_rAzzoIN-Eeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_9SHyYIN_Eeugb5YVYDU1Bg" specification="cancelledOrder" target="_6FdpIIN_Eeugb5YVYDU1Bg"/>
        <outgoingTransitions xmi:id="_Z3vq0IOHEeugb5YVYDU1Bg" specification="selectAmericano" target="_SxidIIOHEeugb5YVYDU1Bg"/>
        <outgoingTransitions xmi:id="_3nDMUIOHEeugb5YVYDU1Bg" specification="selectLatte&#xD;&#xA;" target="_TPQT4IOHEeugb5YVYDU1Bg"/>
        <outgoingTransitions xmi:id="_4A3agIOHEeugb5YVYDU1Bg" specification="selectCappuccino&#xD;&#xA;" target="_TaONwIOHEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6FdpIIN_Eeugb5YVYDU1Bg" name="Return money" incomingTransitions="_9SHyYIN_Eeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_FAcI8IOAEeugb5YVYDU1Bg" specification="oncycle" target="_43uiLoNoEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_f_ZpwIOAEeugb5YVYDU1Bg" name="Drop Cup" incomingTransitions="_WRTIkIOHEeugb5YVYDU1Bg _W1fawIOHEeugb5YVYDU1Bg _XOiM4IOHEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_Rt2vYIODEeugb5YVYDU1Bg" specification="always" target="_KfA_kIOCEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KfA_kIOCEeugb5YVYDU1Bg" specification="" name="Add coffee shot" incomingTransitions="_Rt2vYIODEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_SJY00IODEeugb5YVYDU1Bg" specification="[MilkCoffeeSelected]" target="_MLDDkIOCEeugb5YVYDU1Bg"/>
        <outgoingTransitions xmi:id="_ScjBYIODEeugb5YVYDU1Bg" specification="[Americano]" target="_PABsoIOCEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_MLDDkIOCEeugb5YVYDU1Bg" name="Add Steamed Milk" incomingTransitions="_SJY00IODEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_oXYhAIODEeugb5YVYDU1Bg" specification="after 5 s[Cappuccino]" target="_lxUdsIODEeugb5YVYDU1Bg"/>
        <outgoingTransitions xmi:id="_5XjoAIOEEeugb5YVYDU1Bg" specification="after 10 s[Latte]" target="_TzeNgIOCEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_PABsoIOCEeugb5YVYDU1Bg" name="Add hot water" incomingTransitions="_ScjBYIODEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_vCrUUIODEeugb5YVYDU1Bg" specification="after 8 s&#xD;&#xA;" target="_TzeNgIOCEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_TzeNgIOCEeugb5YVYDU1Bg" name="Open Door" incomingTransitions="_vCrUUIODEeugb5YVYDU1Bg _5XjoAIOEEeugb5YVYDU1Bg _KhiAsIOFEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_fM15gIOCEeugb5YVYDU1Bg" specification="coffeeTaken" target="_YweTAIOCEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_YweTAIOCEeugb5YVYDU1Bg" name="Close Door" incomingTransitions="_fM15gIOCEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_aBxi0IOCEeugb5YVYDU1Bg" specification="always" target="_43uiLoNoEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_lxUdsIODEeugb5YVYDU1Bg" name="Add frothy milk" incomingTransitions="_oXYhAIODEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_KhiAsIOFEeugb5YVYDU1Bg" specification="after 5 s" target="_TzeNgIOCEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SxidIIOHEeugb5YVYDU1Bg" specification="entry / &#xD;&#xA;Americano = true" name="Americano" incomingTransitions="_Z3vq0IOHEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_XOiM4IOHEeugb5YVYDU1Bg" specification="always" target="_f_ZpwIOAEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_TPQT4IOHEeugb5YVYDU1Bg" specification="entry / Latte = true;&#xD;&#xA;MilkCoffeeSelected = true" name="Latte Selected" incomingTransitions="_3nDMUIOHEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_W1fawIOHEeugb5YVYDU1Bg" specification="always" target="_f_ZpwIOAEeugb5YVYDU1Bg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_TaONwIOHEeugb5YVYDU1Bg" specification="entry / Cappuccino = true;&#xD;&#xA;MilkCoffeeSelected = true" name="Cappuccino Selected" incomingTransitions="_4A3agIOHEeugb5YVYDU1Bg">
        <outgoingTransitions xmi:id="_WRTIkIOHEeugb5YVYDU1Bg" specification="always" target="_f_ZpwIOAEeugb5YVYDU1Bg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_43uiR4NoEeugb5YVYDU1Bg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_43t7IINoEeugb5YVYDU1Bg" measurementUnit="Pixel">
    <children xmi:id="_43uiSINoEeugb5YVYDU1Bg" type="Region" element="_43uiK4NoEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_43uiSYNoEeugb5YVYDU1Bg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_43uiSoNoEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_43uiS4NoEeugb5YVYDU1Bg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_43uiTINoEeugb5YVYDU1Bg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_43uiTYNoEeugb5YVYDU1Bg" type="Entry" element="_43uiLINoEeugb5YVYDU1Bg">
          <children xmi:id="_43uiToNoEeugb5YVYDU1Bg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_43uiT4NoEeugb5YVYDU1Bg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_43uiUINoEeugb5YVYDU1Bg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_43uiUYNoEeugb5YVYDU1Bg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_43uiUoNoEeugb5YVYDU1Bg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_43uiU4NoEeugb5YVYDU1Bg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_43uiVINoEeugb5YVYDU1Bg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_43uiVYNoEeugb5YVYDU1Bg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_43uiVoNoEeugb5YVYDU1Bg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_43uiV4NoEeugb5YVYDU1Bg" type="State" element="_43uiLoNoEeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_43uiWINoEeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_43uiWYNoEeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_43uiWoNoEeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_43uiW4NoEeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_43uiXINoEeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_43uiXYNoEeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_43uiXoNoEeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_43uiX4NoEeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_43uiYINoEeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_43uiYYNoEeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_43uiYoNoEeugb5YVYDU1Bg" x="30" y="78" width="150" height="86"/>
        </children>
        <children xmi:id="_43uiY4NoEeugb5YVYDU1Bg" type="State" element="_43uiOINoEeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_43uiZINoEeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_43uiZYNoEeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_43uiZoNoEeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_43uiZ4NoEeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_43uiaINoEeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_43uiaYNoEeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_43uiaoNoEeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_43uia4NoEeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_43uibINoEeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_43uibYNoEeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_43uiboNoEeugb5YVYDU1Bg" x="386" y="65" width="147" height="61"/>
        </children>
        <children xmi:id="_qhqZgIN-Eeugb5YVYDU1Bg" type="State" element="_qhpLYIN-Eeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_qhqZhIN-Eeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qhqZhYN-Eeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qhqZhoN-Eeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qhqZh4N-Eeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qhqZiIN-Eeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qhqZiYN-Eeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qhqZioN-Eeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qhqZgYN-Eeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qhqZgoN-Eeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qhqZi4N-Eeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qhqZg4N-Eeugb5YVYDU1Bg" x="821" y="60" width="121" height="59"/>
        </children>
        <children xmi:id="_6FeQMIN_Eeugb5YVYDU1Bg" type="State" element="_6FdpIIN_Eeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_6Fe3QIN_Eeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6Fe3QYN_Eeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6Fe3QoN_Eeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6Fe3Q4N_Eeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6Fe3RIN_Eeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Fe3RYN_Eeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6Fe3RoN_Eeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6FeQMYN_Eeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6FeQMoN_Eeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6Fe3R4N_Eeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6FeQM4N_Eeugb5YVYDU1Bg" x="407" y="158" width="105" height="53"/>
        </children>
        <children xmi:id="_f_a34IOAEeugb5YVYDU1Bg" type="State" element="_f_ZpwIOAEeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_f_a35IOAEeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_f_a35YOAEeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_f_a35oOAEeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_f_a354OAEeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_f_a36IOAEeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f_a36YOAEeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_f_a36oOAEeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_f_a34YOAEeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_f_a34oOAEeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_f_a364OAEeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f_a344OAEeugb5YVYDU1Bg" x="821" y="346" width="116" height="53"/>
        </children>
        <children xmi:id="_KfBmoIOCEeugb5YVYDU1Bg" type="State" element="_KfA_kIOCEeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_KfBmpIOCEeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KfBmpYOCEeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KfBmpoOCEeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KfBmp4OCEeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KfBmqIOCEeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KfBmqYOCEeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KfBmqoOCEeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KfBmoYOCEeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KfBmooOCEeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KfBmq4OCEeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KfBmo4OCEeugb5YVYDU1Bg" x="596" y="335" width="144" height="53"/>
        </children>
        <children xmi:id="_MLDqoIOCEeugb5YVYDU1Bg" type="State" element="_MLDDkIOCEeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_MLDqpIOCEeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MLDqpYOCEeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MLDqpoOCEeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MLDqp4OCEeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MLDqqIOCEeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MLDqqYOCEeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MLDqqoOCEeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MLDqoYOCEeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MLDqooOCEeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MLDqq4OCEeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MLDqo4OCEeugb5YVYDU1Bg" x="371" y="320" width="132" height="53"/>
        </children>
        <children xmi:id="_PACTsIOCEeugb5YVYDU1Bg" type="State" element="_PABsoIOCEeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_PACTtIOCEeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PACTtYOCEeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PACTtoOCEeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PACTt4OCEeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PACTuIOCEeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PACTuYOCEeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PACTuoOCEeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PACTsYOCEeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PACTsoOCEeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PACTu4OCEeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PACTs4OCEeugb5YVYDU1Bg" x="157" y="429" width="140" height="53"/>
        </children>
        <children xmi:id="_Tze0kIOCEeugb5YVYDU1Bg" type="State" element="_TzeNgIOCEeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_Tze0lIOCEeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Tze0lYOCEeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Tze0loOCEeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Tze0l4OCEeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Tze0mIOCEeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tze0mYOCEeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Tze0moOCEeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Tze0kYOCEeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Tze0koOCEeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Tze0m4OCEeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tze0k4OCEeugb5YVYDU1Bg" x="23" y="302" width="84" height="53"/>
        </children>
        <children xmi:id="_Ywe6EIOCEeugb5YVYDU1Bg" type="State" element="_YweTAIOCEeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_Ywe6FIOCEeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ywe6FYOCEeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ywe6FoOCEeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ywe6F4OCEeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Ywe6GIOCEeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ywe6GYOCEeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ywe6GoOCEeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Ywe6EYOCEeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Ywe6EoOCEeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ywe6G4OCEeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ywe6E4OCEeugb5YVYDU1Bg" x="22" y="199" width="85" height="53"/>
        </children>
        <children xmi:id="_lxVr0IODEeugb5YVYDU1Bg" type="State" element="_lxUdsIODEeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_lxVr1IODEeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lxVr1YODEeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lxVr1oODEeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lxVr14ODEeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_lxVr2IODEeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lxVr2YODEeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lxVr2oODEeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lxVr0YODEeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_lxVr0oODEeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lxVr24ODEeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lxVr04ODEeugb5YVYDU1Bg" x="229" y="224" width="115" height="53"/>
        </children>
        <children xmi:id="_SxjEMoOHEeugb5YVYDU1Bg" type="State" element="_SxidIIOHEeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_SxjrQIOHEeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SxjrQYOHEeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SxjrQoOHEeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SxjrQ4OHEeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SxjrRIOHEeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SxjrRYOHEeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SxjrRoOHEeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SxjEM4OHEeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SxjENIOHEeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SxjrR4OHEeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SxjENYOHEeugb5YVYDU1Bg" x="962" y="187" width="124" height="78"/>
        </children>
        <children xmi:id="_TPQ68IOHEeugb5YVYDU1Bg" type="State" element="_TPQT4IOHEeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_TPQ69IOHEeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_TPQ69YOHEeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_TPQ69oOHEeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TPQ694OHEeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_TPQ6-IOHEeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TPQ6-YOHEeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TPQ6-oOHEeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_TPQ68YOHEeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_TPQ68oOHEeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_TPQ6-4OHEeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TPQ684OHEeugb5YVYDU1Bg" x="564" y="188" width="185" height="76"/>
        </children>
        <children xmi:id="_TaO00IOHEeugb5YVYDU1Bg" type="State" element="_TaONwIOHEeugb5YVYDU1Bg">
          <children xsi:type="notation:DecorationNode" xmi:id="_TaO01IOHEeugb5YVYDU1Bg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_TaO01YOHEeugb5YVYDU1Bg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_TaO01oOHEeugb5YVYDU1Bg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TaO014OHEeugb5YVYDU1Bg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_TaO02IOHEeugb5YVYDU1Bg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TaO02YOHEeugb5YVYDU1Bg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TaO02oOHEeugb5YVYDU1Bg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_TaO00YOHEeugb5YVYDU1Bg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_TaO00oOHEeugb5YVYDU1Bg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_TaO024OHEeugb5YVYDU1Bg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TaO004OHEeugb5YVYDU1Bg" x="761" y="185" width="192" height="81"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_43uib4NoEeugb5YVYDU1Bg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_43uicINoEeugb5YVYDU1Bg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_43uicYNoEeugb5YVYDU1Bg" x="23" y="10" width="1142" height="608"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_43uicoNoEeugb5YVYDU1Bg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_43uic4NoEeugb5YVYDU1Bg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_43uidINoEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_43uidYNoEeugb5YVYDU1Bg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_43uidoNoEeugb5YVYDU1Bg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_43uid4NoEeugb5YVYDU1Bg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_43uieINoEeugb5YVYDU1Bg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_43uieYNoEeugb5YVYDU1Bg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_43uieoNoEeugb5YVYDU1Bg"/>
    <edges xmi:id="_43uie4NoEeugb5YVYDU1Bg" type="Transition" element="_43uiLYNoEeugb5YVYDU1Bg" source="_43uiTYNoEeugb5YVYDU1Bg" target="_43uiV4NoEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_43uifINoEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_43uifYNoEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_43uifoNoEeugb5YVYDU1Bg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_43uif4NoEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_43uigINoEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_43uigYNoEeugb5YVYDU1Bg" points="[3, 6, -46, -86]$[3, 37, -46, -55]$[26, 37, -23, -55]$[26, 49, -23, -43]"/>
    </edges>
    <edges xmi:id="_43uigoNoEeugb5YVYDU1Bg" type="Transition" element="_43uiMYNoEeugb5YVYDU1Bg" source="_43uiV4NoEeugb5YVYDU1Bg" target="_43uiY4NoEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_43uig4NoEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_43uihINoEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_43uihYNoEeugb5YVYDU1Bg" x="-1" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_43uihoNoEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_43uih4NoEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_43uiiINoEeugb5YVYDU1Bg" points="[42, -2, -231, 19]$[248, -2, -25, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_43uiiYNoEeugb5YVYDU1Bg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_43uiioNoEeugb5YVYDU1Bg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_rA0asIN-Eeugb5YVYDU1Bg" type="Transition" element="_rAzzoIN-Eeugb5YVYDU1Bg" source="_43uiY4NoEeugb5YVYDU1Bg" target="_qhqZgIN-Eeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_rA0atIN-Eeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rA0atYN-Eeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rA0atoN-Eeugb5YVYDU1Bg" x="-77" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rA0asYN-Eeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rA0as4N-Eeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rA0asoN-Eeugb5YVYDU1Bg" points="[0, -20, -348, -4]$[288, -20, -60, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rA2P4IN-Eeugb5YVYDU1Bg" id="(1.0,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_9SIZcIN_Eeugb5YVYDU1Bg" type="Transition" element="_9SHyYIN_Eeugb5YVYDU1Bg" source="_qhqZgIN-Eeugb5YVYDU1Bg" target="_6FeQMIN_Eeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_9SIZdIN_Eeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9SIZdYN_Eeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9SIZdoN_Eeugb5YVYDU1Bg" x="26" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9SIZcYN_Eeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9SIZc4N_Eeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9SIZcoN_Eeugb5YVYDU1Bg" points="[-58, 0, 325, -75]$[-58, 19, 325, -56]$[-430, 19, -47, -56]$[-430, 39, -47, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9SKOoIN_Eeugb5YVYDU1Bg" id="(0.5619834710743802,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9SKOoYN_Eeugb5YVYDU1Bg" id="(0.9428571428571428,0.6792452830188679)"/>
    </edges>
    <edges xmi:id="_FAdXEIOAEeugb5YVYDU1Bg" type="Transition" element="_FAcI8IOAEeugb5YVYDU1Bg" source="_6FeQMIN_Eeugb5YVYDU1Bg" target="_43uiV4NoEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FAdXFIOAEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FAdXFYOAEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FAdXFoOAEeugb5YVYDU1Bg" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FAdXEYOAEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FAdXE4OAEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FAdXEoOAEeugb5YVYDU1Bg" points="[-33, -23, 327, 42]$[-307, -23, 53, 42]$[-307, -47, 53, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FAelMIOAEeugb5YVYDU1Bg" id="(0.3142857142857143,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FAelMYOAEeugb5YVYDU1Bg" id="(0.3333333333333333,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_aByJ4IOCEeugb5YVYDU1Bg" type="Transition" element="_aBxi0IOCEeugb5YVYDU1Bg" source="_Ywe6EIOCEeugb5YVYDU1Bg" target="_43uiV4NoEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_aByw8IOCEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aByw8YOCEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aByw8oOCEeugb5YVYDU1Bg" x="-1" y="-32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aByJ4YOCEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aByJ44OCEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aByJ4oOCEeugb5YVYDU1Bg" points="[9, -2, 10, 78]$[9, -37, 10, 43]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aBz_EIOCEeugb5YVYDU1Bg" id="(0.5176470588235295,0.03773584905660377)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aBz_EYOCEeugb5YVYDU1Bg" id="(0.23333333333333334,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_fM2gkIOCEeugb5YVYDU1Bg" type="Transition" element="_fM15gIOCEeugb5YVYDU1Bg" source="_Tze0kIOCEeugb5YVYDU1Bg" target="_Ywe6EIOCEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_fM3HoIOCEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fM3HoYOCEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fM3HooOCEeugb5YVYDU1Bg" x="-2" y="49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fM2gkYOCEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fM2gk4OCEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fM2gkoOCEeugb5YVYDU1Bg" points="[1, 0, 2, 77]$[1, -50, 2, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fM4VwIOCEeugb5YVYDU1Bg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:id="_Rt3WcIODEeugb5YVYDU1Bg" type="Transition" element="_Rt2vYIODEeugb5YVYDU1Bg" source="_f_a34IOAEeugb5YVYDU1Bg" target="_KfBmoIOCEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Rt3WdIODEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Rt3WdYODEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Rt3WdoODEeugb5YVYDU1Bg" x="-4" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Rt3WcYODEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Rt3Wc4ODEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Rt3WcoODEeugb5YVYDU1Bg" points="[-61, -30, 152, 19]$[-142, -30, 71, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Rt5LoIODEeugb5YVYDU1Bg" id="(0.5258620689655172,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Rt5LoYODEeugb5YVYDU1Bg" id="(0.5069444444444444,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_SJZb4IODEeugb5YVYDU1Bg" type="Transition" element="_SJY00IODEeugb5YVYDU1Bg" source="_KfBmoIOCEeugb5YVYDU1Bg" target="_MLDqoIOCEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_SJZb5IODEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SJZb5YODEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SJZb5oODEeugb5YVYDU1Bg" x="-35" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SJZb4YODEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SJZb44ODEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SJZb4oODEeugb5YVYDU1Bg" points="[-26, -9, 159, -1]$[-119, -9, 66, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SJbREIODEeugb5YVYDU1Bg" id="(0.18055555555555555,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_ScjocIODEeugb5YVYDU1Bg" type="Transition" element="_ScjBYIODEeugb5YVYDU1Bg" source="_KfBmoIOCEeugb5YVYDU1Bg" target="_PACTsIOCEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ScjodIODEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ScjodYODEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ScjodoODEeugb5YVYDU1Bg" x="-113" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ScjocYODEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Scjoc4ODEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ScjocoODEeugb5YVYDU1Bg" points="[32, 27, 434, -79]$[32, 78, 434, -28]$[-371, 78, 31, -28]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sck2kIODEeugb5YVYDU1Bg" id="(0.7785714285714286,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_oXZIEIODEeugb5YVYDU1Bg" type="Transition" element="_oXYhAIODEeugb5YVYDU1Bg" source="_MLDqoIOCEeugb5YVYDU1Bg" target="_lxVr0IODEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_oXZIFIODEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oXZIFYODEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oXZIFoODEeugb5YVYDU1Bg" x="4" y="106"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oXZIEYODEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oXZIE4ODEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oXZIEoODEeugb5YVYDU1Bg" points="[-33, -1, 27, 95]$[-51, -1, 9, 95]$[-51, -96, 9, 0]$[-60, -96, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oXa9QIODEeugb5YVYDU1Bg" id="(0.25,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oXa9QYODEeugb5YVYDU1Bg" id="(1.0,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_vCr7YIODEeugb5YVYDU1Bg" type="Transition" element="_vCrUUIODEeugb5YVYDU1Bg" source="_PACTsIOCEeugb5YVYDU1Bg" target="_Tze0kIOCEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_vCr7ZIODEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vCr7ZYODEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vCr7ZoODEeugb5YVYDU1Bg" x="5" y="-27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vCr7YYODEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vCr7Y4ODEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vCr7YoODEeugb5YVYDU1Bg" points="[-16, -16, 92, 111]$[-92, -16, 16, 111]$[-92, -100, 16, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vCtJgIODEeugb5YVYDU1Bg" id="(0.11428571428571428,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_5XkPEIOEEeugb5YVYDU1Bg" type="Transition" element="_5XjoAIOEEeugb5YVYDU1Bg" source="_MLDqoIOCEeugb5YVYDU1Bg" target="_Tze0kIOCEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_5XkPFIOEEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5XkPFYOEEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5XkPFoOEEeugb5YVYDU1Bg" x="49" y="-45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5XkPEYOEEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5XkPE4OEEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5XkPEoOEEeugb5YVYDU1Bg" points="[-9, 7, 276, 40]$[-84, 7, 201, 40]$[-84, -28, 201, 5]$[-273, -28, 12, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5XmEQIOEEeugb5YVYDU1Bg" id="(0.06818181818181818,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5XmEQYOEEeugb5YVYDU1Bg" id="(0.8571428571428571,0.39622641509433965)"/>
    </edges>
    <edges xmi:id="_KhinwIOFEeugb5YVYDU1Bg" type="Transition" element="_KhiAsIOFEeugb5YVYDU1Bg" source="_lxVr0IODEeugb5YVYDU1Bg" target="_Tze0kIOCEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_KhinxIOFEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KhinxYOFEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KhinxoOFEeugb5YVYDU1Bg" x="-2" y="-32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KhinwYOFEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Khinw4OFEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KhinwoOFEeugb5YVYDU1Bg" points="[-18, 8, 143, -46]$[-71, 8, 90, -46]$[-71, 46, 90, -8]$[-140, 46, 21, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Khkc8IOFEeugb5YVYDU1Bg" id="(0.1565217391304348,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Khkc8YOFEeugb5YVYDU1Bg" id="(0.75,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_WRTvoIOHEeugb5YVYDU1Bg" type="Transition" element="_WRTIkIOHEeugb5YVYDU1Bg" source="_TaO00IOHEeugb5YVYDU1Bg" target="_f_a34IOAEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_WRTvpIOHEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WRTvpYOHEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WRTvpoOHEeugb5YVYDU1Bg" x="-4" y="-25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WRTvoYOHEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WRTvo4OHEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WRTvooOHEeugb5YVYDU1Bg" points="[24, 41, -44, -111]$[24, 121, -44, -31]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WRU9wIOHEeugb5YVYDU1Bg" id="(0.896551724137931,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_W1gB0IOHEeugb5YVYDU1Bg" type="Transition" element="_W1fawIOHEeugb5YVYDU1Bg" source="_TPQ68IOHEeugb5YVYDU1Bg" target="_f_a34IOAEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_W1gB1IOHEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W1gB1YOHEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W1gB1oOHEeugb5YVYDU1Bg" x="16" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W1gB0YOHEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W1gB04OHEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W1gB0oOHEeugb5YVYDU1Bg" points="[152, 42, -177, -91]$[152, 98, -177, -35]$[253, 98, -76, -35]$[253, 124, -76, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W1go4IOHEeugb5YVYDU1Bg" id="(0.1,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W1go4YOHEeugb5YVYDU1Bg" id="(0.7758620689655172,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_XOiz8IOHEeugb5YVYDU1Bg" type="Transition" element="_XOiM4IOHEeugb5YVYDU1Bg" source="_SxjEMoOHEeugb5YVYDU1Bg" target="_f_a34IOAEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XOiz9IOHEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XOiz9YOHEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XOiz9oOHEeugb5YVYDU1Bg" x="-18" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XOiz8YOHEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XOiz84OHEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XOiz8oOHEeugb5YVYDU1Bg" points="[41, 24, 118, -97]$[41, 131, 118, 10]$[-53, 131, 24, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XOkpIIOHEeugb5YVYDU1Bg" id="(0.22857142857142856,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XOkpIYOHEeugb5YVYDU1Bg" id="(0.7931034482758621,0.3018867924528302)"/>
    </edges>
    <edges xmi:id="_Z3wR4IOHEeugb5YVYDU1Bg" type="Transition" element="_Z3vq0IOHEeugb5YVYDU1Bg" source="_qhqZgIN-Eeugb5YVYDU1Bg" target="_SxjEMoOHEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z3wR5IOHEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z3wR5YOHEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z3wR5oOHEeugb5YVYDU1Bg" x="-48" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z3wR4YOHEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z3wR44OHEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z3wR4oOHEeugb5YVYDU1Bg" points="[21, -24, -27, -171]$[65, -24, 17, -171]$[65, 93, 17, -54]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z3xgAIOHEeugb5YVYDU1Bg" id="(0.8264462809917356,0.576271186440678)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z3xgAYOHEeugb5YVYDU1Bg" id="(0.05714285714285714,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_3nDzYIOHEeugb5YVYDU1Bg" type="Transition" element="_3nDMUIOHEeugb5YVYDU1Bg" source="_qhqZgIN-Eeugb5YVYDU1Bg" target="_TPQ68IOHEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_3nDzZIOHEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3nDzZYOHEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3nDzZoOHEeugb5YVYDU1Bg" x="127" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3nDzYYOHEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3nDzY4OHEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3nDzYoOHEeugb5YVYDU1Bg" points="[-49, 11, 282, -84]$[-49, 43, 282, -52]$[-232, 43, 99, -52]$[-232, 80, 99, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3nFBgIOHEeugb5YVYDU1Bg" id="(0.8760330578512396,0.8135593220338984)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3nFBgYOHEeugb5YVYDU1Bg" id="(0.17567567567567569,0.2)"/>
    </edges>
    <edges xmi:id="_4A4BkIOHEeugb5YVYDU1Bg" type="Transition" element="_4A3agIOHEeugb5YVYDU1Bg" source="_qhqZgIN-Eeugb5YVYDU1Bg" target="_TaO00IOHEeugb5YVYDU1Bg">
      <children xsi:type="notation:DecorationNode" xmi:id="_4A4BlIOHEeugb5YVYDU1Bg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4A4BlYOHEeugb5YVYDU1Bg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4A4BloOHEeugb5YVYDU1Bg" x="26" y="63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4A4BkYOHEeugb5YVYDU1Bg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4A4Bk4OHEeugb5YVYDU1Bg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4A4BkoOHEeugb5YVYDU1Bg" points="[4, 11, 133, -85]$[4, 77, 133, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4A4ooIOHEeugb5YVYDU1Bg" id="(0.8181818181818182,0.8135593220338984)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4A5PsIOHEeugb5YVYDU1Bg" id="(0.16,0.23728813559322035)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
